Distance/Distance/View/Universites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Distance.View.Universites"
		     xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            Title="جامعات">
    <ContentPage.Content>
        <StackLayout>
            <Frame   HasShadow="false"
                     CornerRadius="1">
                <SearchBar     x:Name="SearchBar" 
                               Text="{Binding Keyword}"
                               SearchCommand="{Binding SearchCommand}" 
                               TextChanged="SearchBar_TextChanged">

                <SearchBar.HeightRequest>

                    <OnPlatform x:TypeArguments="x:Double"
                                    iOS="20"
                                    Android="40" />
                </SearchBar.HeightRequest>

            </SearchBar>

        </Frame>

        <flv:FlowListView  FlowColumnCount="2" 
                            SeparatorVisibility="None" 
                            HasUnevenRows="True"
	                        FlowItemTappedCommand="{Binding LoadItemsCommand}"
	                        FlowItemsSource="{Binding Items}" 
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="{Binding IsSearch}"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                           x:Name="flowlist">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame 
                            OutlineColor="BlueViolet"
                            Padding="10"
                            Margin="5">
                        <StackLayout>

                            <Image Source="{Binding Url}"
                                        WidthRequest="140"
                                        HeightRequest="120"
                            HorizontalOptions="Center"/>
                            <StackLayout Padding="10"
                                            Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"
                                        HorizontalOptions="Center"/>
                                <Label Text="{Binding Location}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"
                                        HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

        <Button Text="create"
                Clicked="Button_Clicked"/>
            <Button Text="delete"
                Clicked="deleted"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>